<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(){
        
		$countries = array(
			array('id' => '1','shortname' => 'AF','name' => 'Afghanistan'),
			array('id' => '2','shortname' => 'AL','name' => 'Albania'),
			array('id' => '3','shortname' => 'DZ','name' => 'Algeria'),
			array('id' => '4','shortname' => 'AS','name' => 'American Samoa'),
			array('id' => '5','shortname' => 'AD','name' => 'Andorra'),
			array('id' => '6','shortname' => 'AO','name' => 'Angola'),
			array('id' => '7','shortname' => 'AI','name' => 'Anguilla'),
			array('id' => '8','shortname' => 'AQ','name' => 'Antarctica'),
			array('id' => '9','shortname' => 'AG','name' => 'Antigua And Barbuda'),
			array('id' => '10','shortname' => 'AR','name' => 'Argentina'),
			array('id' => '11','shortname' => 'AM','name' => 'Armenia'),
			array('id' => '12','shortname' => 'AW','name' => 'Aruba'),
			array('id' => '13','shortname' => 'AU','name' => 'Australia'),
			array('id' => '14','shortname' => 'AT','name' => 'Austria'),
			array('id' => '15','shortname' => 'AZ','name' => 'Azerbaijan'),
			array('id' => '16','shortname' => 'BS','name' => 'Bahamas The'),
			array('id' => '17','shortname' => 'BH','name' => 'Bahrain'),
			array('id' => '18','shortname' => 'BD','name' => 'Bangladesh'),
			array('id' => '19','shortname' => 'BB','name' => 'Barbados'),
			array('id' => '20','shortname' => 'BY','name' => 'Belarus'),
			array('id' => '21','shortname' => 'BE','name' => 'Belgium'),
			array('id' => '22','shortname' => 'BZ','name' => 'Belize'),
			array('id' => '23','shortname' => 'BJ','name' => 'Benin'),
			array('id' => '24','shortname' => 'BM','name' => 'Bermuda'),
			array('id' => '25','shortname' => 'BT','name' => 'Bhutan'),
			array('id' => '26','shortname' => 'BO','name' => 'Bolivia'),
			array('id' => '27','shortname' => 'BA','name' => 'Bosnia and Herzegovina'),
			array('id' => '28','shortname' => 'BW','name' => 'Botswana'),
			array('id' => '29','shortname' => 'BV','name' => 'Bouvet Island'),
			array('id' => '30','shortname' => 'BR','name' => 'Brazil'),
			array('id' => '31','shortname' => 'IO','name' => 'British Indian Ocean Territory'),
			array('id' => '32','shortname' => 'BN','name' => 'Brunei'),
			array('id' => '33','shortname' => 'BG','name' => 'Bulgaria'),
			array('id' => '34','shortname' => 'BF','name' => 'Burkina Faso'),
			array('id' => '35','shortname' => 'BI','name' => 'Burundi'),
			array('id' => '36','shortname' => 'KH','name' => 'Cambodia'),
			array('id' => '37','shortname' => 'CM','name' => 'Cameroon'),
			array('id' => '38','shortname' => 'CA','name' => 'Canada'),
			array('id' => '39','shortname' => 'CV','name' => 'Cape Verde'),
			array('id' => '40','shortname' => 'KY','name' => 'Cayman Islands'),
			array('id' => '41','shortname' => 'CF','name' => 'Central African Republic'),
			array('id' => '42','shortname' => 'TD','name' => 'Chad'),
			array('id' => '43','shortname' => 'CL','name' => 'Chile'),
			array('id' => '44','shortname' => 'CN','name' => 'China'),
			array('id' => '45','shortname' => 'CX','name' => 'Christmas Island'),
			array('id' => '46','shortname' => 'CC','name' => 'Cocos (Keeling) Islands'),
			array('id' => '47','shortname' => 'CO','name' => 'Colombia'),
			array('id' => '48','shortname' => 'KM','name' => 'Comoros'),
			array('id' => '49','shortname' => 'CG','name' => 'Congo'),
			array('id' => '50','shortname' => 'CD','name' => 'Congo The Democratic Republic Of The'),
			array('id' => '51','shortname' => 'CK','name' => 'Cook Islands'),
			array('id' => '52','shortname' => 'CR','name' => 'Costa Rica'),
			array('id' => '53','shortname' => 'CI','name' => 'Cote D\'Ivoire (Ivory Coast)'),
			array('id' => '54','shortname' => 'HR','name' => 'Croatia (Hrvatska)'),
			array('id' => '55','shortname' => 'CU','name' => 'Cuba'),
			array('id' => '56','shortname' => 'CY','name' => 'Cyprus'),
			array('id' => '57','shortname' => 'CZ','name' => 'Czech Republic'),
			array('id' => '58','shortname' => 'DK','name' => 'Denmark'),
			array('id' => '59','shortname' => 'DJ','name' => 'Djibouti'),
			array('id' => '60','shortname' => 'DM','name' => 'Dominica'),
			array('id' => '61','shortname' => 'DO','name' => 'Dominican Republic'),
			array('id' => '62','shortname' => 'TP','name' => 'East Timor'),
			array('id' => '63','shortname' => 'EC','name' => 'Ecuador'),
			array('id' => '64','shortname' => 'EG','name' => 'Egypt'),
			array('id' => '65','shortname' => 'SV','name' => 'El Salvador'),
			array('id' => '66','shortname' => 'GQ','name' => 'Equatorial Guinea'),
			array('id' => '67','shortname' => 'ER','name' => 'Eritrea'),
			array('id' => '68','shortname' => 'EE','name' => 'Estonia'),
			array('id' => '69','shortname' => 'ET','name' => 'Ethiopia'),
			array('id' => '70','shortname' => 'XA','name' => 'External Territories of Australia'),
			array('id' => '71','shortname' => 'FK','name' => 'Falkland Islands'),
			array('id' => '72','shortname' => 'FO','name' => 'Faroe Islands'),
			array('id' => '73','shortname' => 'FJ','name' => 'Fiji Islands'),
			array('id' => '74','shortname' => 'FI','name' => 'Finland'),
			array('id' => '75','shortname' => 'FR','name' => 'France'),
			array('id' => '76','shortname' => 'GF','name' => 'French Guiana'),
			array('id' => '77','shortname' => 'PF','name' => 'French Polynesia'),
			array('id' => '78','shortname' => 'TF','name' => 'French Southern Territories'),
			array('id' => '79','shortname' => 'GA','name' => 'Gabon'),
			array('id' => '80','shortname' => 'GM','name' => 'Gambia The'),
			array('id' => '81','shortname' => 'GE','name' => 'Georgia'),
			array('id' => '82','shortname' => 'DE','name' => 'Germany'),
			array('id' => '83','shortname' => 'GH','name' => 'Ghana'),
			array('id' => '84','shortname' => 'GI','name' => 'Gibraltar'),
			array('id' => '85','shortname' => 'GR','name' => 'Greece'),
			array('id' => '86','shortname' => 'GL','name' => 'Greenland'),
			array('id' => '87','shortname' => 'GD','name' => 'Grenada'),
			array('id' => '88','shortname' => 'GP','name' => 'Guadeloupe'),
			array('id' => '89','shortname' => 'GU','name' => 'Guam'),
			array('id' => '90','shortname' => 'GT','name' => 'Guatemala'),
			array('id' => '91','shortname' => 'XU','name' => 'Guernsey and Alderney'),
			array('id' => '92','shortname' => 'GN','name' => 'Guinea'),
			array('id' => '93','shortname' => 'GW','name' => 'Guinea-Bissau'),
			array('id' => '94','shortname' => 'GY','name' => 'Guyana'),
			array('id' => '95','shortname' => 'HT','name' => 'Haiti'),
			array('id' => '96','shortname' => 'HM','name' => 'Heard and McDonald Islands'),
			array('id' => '97','shortname' => 'HN','name' => 'Honduras'),
			array('id' => '98','shortname' => 'HK','name' => 'Hong Kong S.A.R.'),
			array('id' => '99','shortname' => 'HU','name' => 'Hungary'),
			array('id' => '100','shortname' => 'IS','name' => 'Iceland'),
			array('id' => '101','shortname' => 'IN','name' => 'India'),
			array('id' => '102','shortname' => 'ID','name' => 'Indonesia'),
			array('id' => '103','shortname' => 'IR','name' => 'Iran'),
			array('id' => '104','shortname' => 'IQ','name' => 'Iraq'),
			array('id' => '105','shortname' => 'IE','name' => 'Ireland'),
			array('id' => '106','shortname' => 'IL','name' => 'Israel'),
			array('id' => '107','shortname' => 'IT','name' => 'Italy'),
			array('id' => '108','shortname' => 'JM','name' => 'Jamaica'),
			array('id' => '109','shortname' => 'JP','name' => 'Japan'),
			array('id' => '110','shortname' => 'XJ','name' => 'Jersey'),
			array('id' => '111','shortname' => 'JO','name' => 'Jordan'),
			array('id' => '112','shortname' => 'KZ','name' => 'Kazakhstan'),
			array('id' => '113','shortname' => 'KE','name' => 'Kenya'),
			array('id' => '114','shortname' => 'KI','name' => 'Kiribati'),
			array('id' => '115','shortname' => 'KP','name' => 'Korea North'),
			array('id' => '116','shortname' => 'KR','name' => 'Korea South'),
			array('id' => '117','shortname' => 'KW','name' => 'Kuwait'),
			array('id' => '118','shortname' => 'KG','name' => 'Kyrgyzstan'),
			array('id' => '119','shortname' => 'LA','name' => 'Laos'),
			array('id' => '120','shortname' => 'LV','name' => 'Latvia'),
			array('id' => '121','shortname' => 'LB','name' => 'Lebanon'),
			array('id' => '122','shortname' => 'LS','name' => 'Lesotho'),
			array('id' => '123','shortname' => 'LR','name' => 'Liberia'),
			array('id' => '124','shortname' => 'LY','name' => 'Libya'),
			array('id' => '125','shortname' => 'LI','name' => 'Liechtenstein'),
			array('id' => '126','shortname' => 'LT','name' => 'Lithuania'),
			array('id' => '127','shortname' => 'LU','name' => 'Luxembourg'),
			array('id' => '128','shortname' => 'MO','name' => 'Macau S.A.R.'),
			array('id' => '129','shortname' => 'MK','name' => 'Macedonia'),
			array('id' => '130','shortname' => 'MG','name' => 'Madagascar'),
			array('id' => '131','shortname' => 'MW','name' => 'Malawi'),
			array('id' => '132','shortname' => 'MY','name' => 'Malaysia'),
			array('id' => '133','shortname' => 'MV','name' => 'Maldives'),
			array('id' => '134','shortname' => 'ML','name' => 'Mali'),
			array('id' => '135','shortname' => 'MT','name' => 'Malta'),
			array('id' => '136','shortname' => 'XM','name' => 'Man (Isle of)'),
			array('id' => '137','shortname' => 'MH','name' => 'Marshall Islands'),
			array('id' => '138','shortname' => 'MQ','name' => 'Martinique'),
			array('id' => '139','shortname' => 'MR','name' => 'Mauritania'),
			array('id' => '140','shortname' => 'MU','name' => 'Mauritius'),
			array('id' => '141','shortname' => 'YT','name' => 'Mayotte'),
			array('id' => '142','shortname' => 'MX','name' => 'Mexico'),
			array('id' => '143','shortname' => 'FM','name' => 'Micronesia'),
			array('id' => '144','shortname' => 'MD','name' => 'Moldova'),
			array('id' => '145','shortname' => 'MC','name' => 'Monaco'),
			array('id' => '146','shortname' => 'MN','name' => 'Mongolia'),
			array('id' => '147','shortname' => 'MS','name' => 'Montserrat'),
			array('id' => '148','shortname' => 'MA','name' => 'Morocco'),
			array('id' => '149','shortname' => 'MZ','name' => 'Mozambique'),
			array('id' => '150','shortname' => 'MM','name' => 'Myanmar'),
			array('id' => '151','shortname' => 'NA','name' => 'Namibia'),
			array('id' => '152','shortname' => 'NR','name' => 'Nauru'),
			array('id' => '153','shortname' => 'NP','name' => 'Nepal'),
			array('id' => '154','shortname' => 'AN','name' => 'Netherlands Antilles'),
			array('id' => '155','shortname' => 'NL','name' => 'Netherlands The'),
			array('id' => '156','shortname' => 'NC','name' => 'New Caledonia'),
			array('id' => '157','shortname' => 'NZ','name' => 'New Zealand'),
			array('id' => '158','shortname' => 'NI','name' => 'Nicaragua'),
			array('id' => '159','shortname' => 'NE','name' => 'Niger'),
			array('id' => '160','shortname' => 'NG','name' => 'Nigeria'),
			array('id' => '161','shortname' => 'NU','name' => 'Niue'),
			array('id' => '162','shortname' => 'NF','name' => 'Norfolk Island'),
			array('id' => '163','shortname' => 'MP','name' => 'Northern Mariana Islands'),
			array('id' => '164','shortname' => 'NO','name' => 'Norway'),
			array('id' => '165','shortname' => 'OM','name' => 'Oman'),
			array('id' => '166','shortname' => 'PK','name' => 'Pakistan'),
			array('id' => '167','shortname' => 'PW','name' => 'Palau'),
			array('id' => '168','shortname' => 'PS','name' => 'Palestinian Territory Occupied'),
			array('id' => '169','shortname' => 'PA','name' => 'Panama'),
			array('id' => '170','shortname' => 'PG','name' => 'Papua new Guinea'),
			array('id' => '171','shortname' => 'PY','name' => 'Paraguay'),
			array('id' => '172','shortname' => 'PE','name' => 'Peru'),
			array('id' => '173','shortname' => 'PH','name' => 'Philippines'),
			array('id' => '174','shortname' => 'PN','name' => 'Pitcairn Island'),
			array('id' => '175','shortname' => 'PL','name' => 'Poland'),
			array('id' => '176','shortname' => 'PT','name' => 'Portugal'),
			array('id' => '177','shortname' => 'PR','name' => 'Puerto Rico'),
			array('id' => '178','shortname' => 'QA','name' => 'Qatar'),
			array('id' => '179','shortname' => 'RE','name' => 'Reunion'),
			array('id' => '180','shortname' => 'RO','name' => 'Romania'),
			array('id' => '181','shortname' => 'RU','name' => 'Russia'),
			array('id' => '182','shortname' => 'RW','name' => 'Rwanda'),
			array('id' => '183','shortname' => 'SH','name' => 'Saint Helena'),
			array('id' => '184','shortname' => 'KN','name' => 'Saint Kitts And Nevis'),
			array('id' => '185','shortname' => 'LC','name' => 'Saint Lucia'),
			array('id' => '186','shortname' => 'PM','name' => 'Saint Pierre and Miquelon'),
			array('id' => '187','shortname' => 'VC','name' => 'Saint Vincent And The Grenadines'),
			array('id' => '188','shortname' => 'WS','name' => 'Samoa'),
			array('id' => '189','shortname' => 'SM','name' => 'San Marino'),
			array('id' => '190','shortname' => 'ST','name' => 'Sao Tome and Principe'),
			array('id' => '191','shortname' => 'SA','name' => 'Saudi Arabia'),
			array('id' => '192','shortname' => 'SN','name' => 'Senegal'),
			array('id' => '193','shortname' => 'RS','name' => 'Serbia'),
			array('id' => '194','shortname' => 'SC','name' => 'Seychelles'),
			array('id' => '195','shortname' => 'SL','name' => 'Sierra Leone'),
			array('id' => '196','shortname' => 'SG','name' => 'Singapore'),
			array('id' => '197','shortname' => 'SK','name' => 'Slovakia'),
			array('id' => '198','shortname' => 'SI','name' => 'Slovenia'),
			array('id' => '199','shortname' => 'XG','name' => 'Smaller Territories of the UK'),
			array('id' => '200','shortname' => 'SB','name' => 'Solomon Islands'),
			array('id' => '201','shortname' => 'SO','name' => 'Somalia'),
			array('id' => '202','shortname' => 'ZA','name' => 'South Africa'),
			array('id' => '203','shortname' => 'GS','name' => 'South Georgia'),
			array('id' => '204','shortname' => 'SS','name' => 'South Sudan'),
			array('id' => '205','shortname' => 'ES','name' => 'Spain'),
			array('id' => '206','shortname' => 'LK','name' => 'Sri Lanka'),
			array('id' => '207','shortname' => 'SD','name' => 'Sudan'),
			array('id' => '208','shortname' => 'SR','name' => 'Suriname'),
			array('id' => '209','shortname' => 'SJ','name' => 'Svalbard And Jan Mayen Islands'),
			array('id' => '210','shortname' => 'SZ','name' => 'Swaziland'),
			array('id' => '211','shortname' => 'SE','name' => 'Sweden'),
			array('id' => '212','shortname' => 'CH','name' => 'Switzerland'),
			array('id' => '213','shortname' => 'SY','name' => 'Syria'),
			array('id' => '214','shortname' => 'TW','name' => 'Taiwan'),
			array('id' => '215','shortname' => 'TJ','name' => 'Tajikistan'),
			array('id' => '216','shortname' => 'TZ','name' => 'Tanzania'),
			array('id' => '217','shortname' => 'TH','name' => 'Thailand'),
			array('id' => '218','shortname' => 'TG','name' => 'Togo'),
			array('id' => '219','shortname' => 'TK','name' => 'Tokelau'),
			array('id' => '220','shortname' => 'TO','name' => 'Tonga'),
			array('id' => '221','shortname' => 'TT','name' => 'Trinidad And Tobago'),
			array('id' => '222','shortname' => 'TN','name' => 'Tunisia'),
			array('id' => '223','shortname' => 'TR','name' => 'Turkey'),
			array('id' => '224','shortname' => 'TM','name' => 'Turkmenistan'),
			array('id' => '225','shortname' => 'TC','name' => 'Turks And Caicos Islands'),
			array('id' => '226','shortname' => 'TV','name' => 'Tuvalu'),
			array('id' => '227','shortname' => 'UG','name' => 'Uganda'),
			array('id' => '228','shortname' => 'UA','name' => 'Ukraine'),
			array('id' => '229','shortname' => 'AE','name' => 'United Arab Emirates'),
			array('id' => '230','shortname' => 'GB','name' => 'United Kingdom'),
			array('id' => '231','shortname' => 'US','name' => 'United States'),
			array('id' => '232','shortname' => 'UM','name' => 'United States Minor Outlying Islands'),
			array('id' => '233','shortname' => 'UY','name' => 'Uruguay'),
			array('id' => '234','shortname' => 'UZ','name' => 'Uzbekistan'),
			array('id' => '235','shortname' => 'VU','name' => 'Vanuatu'),
			array('id' => '236','shortname' => 'VA','name' => 'Vatican City State (Holy See)'),
			array('id' => '237','shortname' => 'VE','name' => 'Venezuela'),
			array('id' => '238','shortname' => 'VN','name' => 'Vietnam'),
			array('id' => '239','shortname' => 'VG','name' => 'Virgin Islands (British)'),
			array('id' => '240','shortname' => 'VI','name' => 'Virgin Islands (US)'),
			array('id' => '241','shortname' => 'WF','name' => 'Wallis And Futuna Islands'),
			array('id' => '242','shortname' => 'EH','name' => 'Western Sahara'),
			array('id' => '243','shortname' => 'YE','name' => 'Yemen'),
			array('id' => '244','shortname' => 'YU','name' => 'Yugoslavia'),
			array('id' => '245','shortname' => 'ZM','name' => 'Zambia'),
			array('id' => '246','shortname' => 'ZW','name' => 'Zimbabwe')
		);

		DB::table('countries')->insert($countries);
    }
}
