<?php

use Illuminate\Database\Seeder;

class ServicesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
		//
		//From legacy database `1ss_db`
		//

		// `1ss_db`.`industries_services`
		$services = array(
			array('industry_id' => '7','name' => ucfirst( 'Office ')),
			array('industry_id' => '7','name' => ucfirst( 'Disposable')),
			array('industry_id' => '7','name' => ucfirst( 'Dispenser/Installation')),
			array('industry_id' => '11','name' => ucfirst( 'Service')),
			array('industry_id' => '11','name' => ucfirst( 'Installation')),
			array('industry_id' => '12','name' => ucfirst( 'Service')),
			array('industry_id' => '12','name' => ucfirst( 'Special Request')),
			array('industry_id' => '13','name' => ucfirst( 'Maintenance')),
			array('industry_id' => '13','name' => ucfirst( 'Special Request')),
			array('industry_id' => '13','name' => ucfirst( 'Snow Removal')),
			array('industry_id' => '8','name' => ucfirst( 'Packing Unpacking')),
			array('industry_id' => '8','name' => ucfirst( 'Packing & Unpacking')),
			array('industry_id' => '8','name' => ucfirst( 'Moving Protection')),
			array('industry_id' => '8','name' => ucfirst( 'Auto Transport')),
			array('industry_id' => '8','name' => ucfirst( 'Storage')),
			array('industry_id' => '8','name' => ucfirst( 'Cross Country Moving')),
			array('industry_id' => '8','name' => ucfirst( 'Interstate Moving')),
			array('industry_id' => '8','name' => ucfirst( 'Corporate Relocation')),
			array('industry_id' => '8','name' => ucfirst( 'Packing materials')),
			array('industry_id' => '8','name' => ucfirst( 'Crating services')),
			array('industry_id' => '14','name' => ucfirst( 'Complete inventory and asset management')),
			array('industry_id' => '14','name' => ucfirst( '24- hour secured facilities with updated fire prot')),
			array('industry_id' => '14','name' => ucfirst( 'Temperature- controlled storage facilities')),
			array('industry_id' => '14','name' => ucfirst( 'Consolidation and distribution')),
			array('industry_id' => '14','name' => ucfirst( 'Vault, pallet, cage and rack storage options')),
			array('industry_id' => '14','name' => ucfirst( 'Floor level leased space')),
			array('industry_id' => '14','name' => ucfirst( 'Space reservation')),
			array('industry_id' => '14','name' => ucfirst( 'Sensitive or calibrated equipment storage')),
			array('industry_id' => '14','name' => ucfirst( 'High-value product and fine art storage')),
			array('industry_id' => '14','name' => ucfirst( 'Office and modular furniture storage')),
			array('industry_id' => '14','name' => ucfirst( 'Forklift access')),
			array('industry_id' => '14','name' => ucfirst( 'Warehouse management and distribution')),
			array('industry_id' => '5','name' => ucfirst( 'Kitchen & lavatory faucet repair or replacements')),
			array('industry_id' => '5','name' => ucfirst( 'Kitchen & lavatory sink replacements')),
			array('industry_id' => '5','name' => ucfirst( 'Shower & Tub faucet repair or replacements')),
			array('industry_id' => '5','name' => ucfirst( 'Garbage Disposal installation')),
			array('industry_id' => '5','name' => ucfirst( 'Toilet / urinal repair or replacement')),
			array('industry_id' => '5','name' => ucfirst( 'Water line repairs')),
			array('industry_id' => '5','name' => ucfirst( 'Cut off valve replacements')),
			array('industry_id' => '5','name' => ucfirst( 'Gas line repair and/or replacement ( Main or branc')),
			array('industry_id' => '5','name' => ucfirst( 'Gas lines added for pool equipment, grills, or fir')),
			array('industry_id' => '5','name' => ucfirst( 'Gas line leak isolation tests')),
			array('industry_id' => '5','name' => ucfirst( 'Drain line cleaning ')),
			array('industry_id' => '5','name' => ucfirst( 'Water Heater repair or replacement (Including Tank')),
			array('industry_id' => '5','name' => ucfirst( 'Water Fountains/Cooler maintenance and repair')),
			array('industry_id' => '9','name' => ucfirst( 'Panel replacement')),
			array('industry_id' => '9','name' => ucfirst( 'Socket replacement')),
			array('industry_id' => '9','name' => ucfirst( 'Re-wiring')),
			array('industry_id' => '9','name' => ucfirst( 'New Installations')),
			array('industry_id' => '9','name' => ucfirst( 'Breakers')),
			array('industry_id' => '9','name' => ucfirst( 'Time Clocks')),
			array('industry_id' => '9','name' => ucfirst( 'Switch Relays')),
			array('industry_id' => '9','name' => ucfirst( 'Transformers')),
			array('industry_id' => '9','name' => ucfirst( 'Thermostats')),
			array('industry_id' => '9','name' => ucfirst( 'Control Boards')),
			array('industry_id' => '9','name' => ucfirst( 'Electrical panel testing')),
			array('industry_id' => '9','name' => ucfirst( 'Lighting Retrofit ')),
			array('industry_id' => '9','name' => ucfirst( 'Lighting upgrade')),
			array('industry_id' => '9','name' => ucfirst( 'New lighting installation')),
			array('industry_id' => '1','name' => ucfirst( 'Office cleaning')),
			array('industry_id' => '1','name' => ucfirst( 'Healthcare facility cleaning')),
			array('industry_id' => '1','name' => ucfirst( 'Retail stores cleaning')),
			array('industry_id' => '1','name' => ucfirst( 'Restaurants Cleaning')),
			array('industry_id' => '1','name' => ucfirst( 'Entertainment Facilitiy cleaning')),
			array('industry_id' => '1','name' => ucfirst( 'Trash removal')),
			array('industry_id' => '1','name' => ucfirst( 'Vacuuming and carpet care')),
			array('industry_id' => '1','name' => ucfirst( 'Odor control/sanitation')),
			array('industry_id' => '1','name' => ucfirst( 'Porter Services')),
			array('industry_id' => '1','name' => ucfirst( 'Public Area services')),
			array('industry_id' => '1','name' => ucfirst( 'Emergency cleaning/restoration services')),
			array('industry_id' => '1','name' => ucfirst( 'Post construction clean-up services')),
			array('industry_id' => '1','name' => ucfirst( 'Ceiling and wall cleaning')),
			array('industry_id' => '1','name' => ucfirst( 'Parking Lot Maintenance')),
			array('industry_id' => '1','name' => ucfirst( 'Tile and Grout cleaning')),
			array('industry_id' => '1','name' => ucfirst( 'Hard floor care (machine scrubbing, recoating, str')),
			array('industry_id' => '1','name' => ucfirst( 'Carpet cleaning ')),
			array('industry_id' => '1','name' => ucfirst( 'Window cleaning')),
			array('industry_id' => '1','name' => ucfirst( 'Restoration Services')),
			array('industry_id' => '2','name' => ucfirst( 'Air Conditioning Service.')),
			array('industry_id' => '2','name' => ucfirst( 'Air Conditioning Repair ')),
			array('industry_id' => '2','name' => ucfirst( 'Air Conditioner Maintenance ')),
			array('industry_id' => '2','name' => ucfirst( 'Air Conditioning Installation ')),
			array('industry_id' => '2','name' => ucfirst( 'Heating system repair')),
			array('industry_id' => '2','name' => ucfirst( 'Heating system installation')),
			array('industry_id' => '2','name' => ucfirst( 'Heating System Service')),
			array('industry_id' => '2','name' => ucfirst( 'HVAC repair')),
			array('industry_id' => '2','name' => ucfirst( 'Programmable and WiFi Thermostats')),
			array('industry_id' => '2','name' => ucfirst( 'Air Duct Installation')),
			array('industry_id' => '2','name' => ucfirst( 'Air Duct Cleaning')),
			array('industry_id' => '2','name' => ucfirst( 'Energy Saving Control Systems')),
			array('industry_id' => '2','name' => ucfirst( 'Energy Savings Zoning Systems')),
			array('industry_id' => '3','name' => ucfirst( 'Interior and Exterior window cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Mirror cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Ceiling fan cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Emergency cleanings')),
			array('industry_id' => '3','name' => ucfirst( 'Construction clean-up')),
			array('industry_id' => '3','name' => ucfirst( 'Skylights')),
			array('industry_id' => '3','name' => ucfirst( 'Chandelier cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Storefront window cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Green window cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Window tinting')),
			array('industry_id' => '3','name' => ucfirst( 'Window screen cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Window replacement and installation')),
			array('industry_id' => '3','name' => ucfirst( 'Awning Cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Gutter cleaning')),
			array('industry_id' => '3','name' => ucfirst( 'Pressure washing')),
			array('industry_id' => '3','name' => ucfirst( 'Christmas Light Installation')),
			array('industry_id' => '6','name' => ucfirst( 'ASPHALT SHINGLE')),
			array('industry_id' => '6','name' => ucfirst( 'MODIFIED/BUILT UP')),
			array('industry_id' => '6','name' => ucfirst( 'METAL ROOFING SYSTEMS')),
			array('industry_id' => '6','name' => ucfirst( 'SINGLE PLY ROOFING SYSTEMS')),
			array('industry_id' => '6','name' => ucfirst( 'TPO SYSTEMS')),
			array('industry_id' => '6','name' => ucfirst( 'ROOF RESORATION AND COATINGS')),
			array('industry_id' => '6','name' => ucfirst( 'REPAIRS AND REPLACEMENTS             ')),
			array('industry_id' => '6','name' => ucfirst( 'Roof Restoration ')),
			array('industry_id' => '6','name' => ucfirst( 'POWER WASHING SERVICES')),
			array('industry_id' => '6','name' => ucfirst( 'GUTTERS')),
			array('industry_id' => '6','name' => ucfirst( 'NEW CONSTRUCTION')),
			array('industry_id' => '4','name' => ucfirst( 'Design new landscape')),
			array('industry_id' => '4','name' => ucfirst( 'Update existing landscape')),
			array('industry_id' => '4','name' => ucfirst( 'Intall and replace landscape')),
			array('industry_id' => '4','name' => ucfirst( 'Lawn Care')),
			array('industry_id' => '4','name' => ucfirst( 'Fertilize or treat a lawn')),
			array('industry_id' => '4','name' => ucfirst( 'Lawn seeding')),
			array('industry_id' => '4','name' => ucfirst( 'Maintain and or mow a lawn')),
			array('industry_id' => '4','name' => ucfirst( 'Aerate a lawn')),
			array('industry_id' => '4','name' => ucfirst( 'Lawn Fall or Spring clean up')),
			array('industry_id' => '4','name' => ucfirst( 'Install or replace a sprinkler system')),
			array('industry_id' => '4','name' => ucfirst( 'Repair or adjust a sprinkler system')),
			array('industry_id' => '4','name' => ucfirst( 'Winterize or activate sprinkler system')),
			array('industry_id' => '4','name' => ucfirst( 'Install sod')),
			array('industry_id' => '4','name' => ucfirst( 'Install synthetic grass')),
			array('industry_id' => '4','name' => ucfirst( 'Minor grading or resloping')),
			array('industry_id' => '4','name' => ucfirst( 'Treat, protect and maintainTrees & Shrubs ')),
			array('industry_id' => '4','name' => ucfirst( 'Tree and Shrub trimming and removal')),
			array('industry_id' => '10','name' => ucfirst( 'Pest Control Plan')),
			array('industry_id' => '10','name' => ucfirst( 'Bed bug Control')),
			array('industry_id' => '10','name' => ucfirst( 'Cockroach Control')),
			array('industry_id' => '10','name' => ucfirst( 'Rodent Control')),
			array('industry_id' => '10','name' => ucfirst( 'Mosquito Control')),
			array('industry_id' => '10','name' => ucfirst( 'Wildlife Control')),
			array('industry_id' => '10','name' => ucfirst( 'Termite Treatment')),
			array('industry_id' => '10','name' => ucfirst( 'Fly Control')),
			array('industry_id' => '10','name' => ucfirst( 'Bird Control')),
			array('industry_id' => '10','name' => ucfirst( 'Odor Control')),
			array('industry_id' => '10','name' => ucfirst( 'EcoControl')),
			array('industry_id' => '15','name' => ucfirst( 'Pole signs')),
			array('industry_id' => '15','name' => ucfirst( 'Monument signs')),
			array('industry_id' => '15','name' => ucfirst( 'Neon signs')),
			array('industry_id' => '15','name' => ucfirst( 'LED signs')),
			array('industry_id' => '15','name' => ucfirst( 'Awnings and Canopies')),
			array('industry_id' => '15','name' => ucfirst( 'Vehicle wraps')),
			array('industry_id' => '15','name' => ucfirst( 'Custom banners')),
			array('industry_id' => '15','name' => ucfirst( 'Interior signs')),
			array('industry_id' => '15','name' => ucfirst( 'Sign design')),
			array('industry_id' => '15','name' => ucfirst( 'Sign manufacturing')),
			array('industry_id' => '15','name' => ucfirst( 'Sign installation')),
			array('industry_id' => '15','name' => ucfirst( 'Sign repair'))
		);



		DB::table('services')->insert($services);
    }
}
